{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "stripInternal": true,
    "declaration": true,
    "outDir": "../dist-test"
  },
  "include": [
    "**/*.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true
  }
}
